TrackAndTrace/Views/Planer/PlanerMainPage.xaml

<Page
    x:Class="TrackAndTrace.Views.Planer.PlanerMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TrackAndTrace.Views.Planer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <NavigationView 
            x:Name="GlavniNavMeni"
            Grid.Column="1"
            IsSettingsVisible="False"
            AlwaysShowHeader="False"
            IsBackEnabled="{x:Bind planoviContent.CanGoBack, Mode=OneWay}"
            SelectionChanged="GlavniNavMeni_SelectionChanged"
            ItemInvoked="GlavniNavMeni_ItemInvoked"
            CompactModeThresholdWidth="0"
            ExpandedModeThresholdWidth="1920"       
            OpenPaneLength="160"
            Loaded="GlavniNavMeni_Loaded"
            IsEnabled="{x:Bind ViewModel.IsMenuEnabled, Mode=OneWay}"
            BackRequested="GlavniNavMeni_BackRequested">
            <NavigationView.MenuItems>
                <!--<NavigationViewItem x:Name="HomeMenuItem" Content="Početna" Tag="status">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Home"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>-->
                <NavigationViewItemSeparator />
                <NavigationViewItem x:Name="PlanoviMenuItem" Content="Planovi" Tag="PlanoviPage">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="CalendarWeek"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Name="SerijskiMenuItem" Content="Serijski brojevi" Tag="SerijskiBrojeviPage">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Tag"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Name="PaleteMenuItem" Content="Paletiranje" Tag="PaletiranjePage">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Library"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Name="XMLMenuItem" Content="Izvoz podataka" Tag="IzvozPodatakaXml">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Save"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>                
            </NavigationView.MenuItems>
            <Frame x:Name="planoviContent"
                   Navigating="planoviContent_Navigating">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition>
                            <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                <EntranceNavigationTransitionInfo/>
                            </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                        </NavigationThemeTransition>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </NavigationView>
    </Grid>
</Page>
