TrackAndTrace/Views/Planer/PlanDetalji.xaml

<Page
    x:Class="TrackAndTrace.Views.Planer.PlanDetalji"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TrackAndTrace.Views.Planer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:TrackAndTrace.Helpers"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converters:DateConverter x:Key="DateConverter"/>
        <converters:BoolToIntConverter x:Key="BoolToIntConverter"/>
        <converters:StringConverter x:Key="StringConverter" />

    </Page.Resources>
    
    <Grid>
        <RelativePanel>
            <TextBlock x:Name="PlanDetaljiTextBox" Style="{StaticResource TitleTextBlockStyle}" VerticalAlignment="Center" Text="{x:Bind ViewModel.Naslov, Mode=OneWay}" Margin="20,0" />
            <CommandBar x:Name="commandBar"
                        HorizontalAlignment="Stretch"
                        IsOpen="False"
                        Background="Transparent"
                        RelativePanel.RightOf="PlanDetaljiTextBox"
                        DefaultLabelPosition="Right">
                <AppBarButton
                    x:Name="abrSnimi"
                    Icon="Save"
                    Label="Snimi"
                    IsEnabled="True"
                    AllowFocusOnInteraction="True"
                    Click="{x:Bind ViewModel.SnimiPlanAsync}"/>
            </CommandBar>
            <StackPanel RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="commandBar">
                <Pivot Title="Plan pakovanja - detalji">
                    <PivotItem Header="Osnovne informacije">
                        <RelativePanel>
                            <StackPanel x:Name="p1" Margin="4">
                                <ComboBox x:Name="cbKupci" Header="Kupac" 
                                          ItemsSource="{x:Bind AppViewModel.ListaKupaca, Mode=OneWay}" 
                                          SelectedValue="{x:Bind ViewModel.KupacId, Mode=TwoWay}" 
                                          DisplayMemberPath="Naziv" SelectedValuePath="Id" Width="200"/>
                            </StackPanel>
                            <StackPanel x:Name="p2" Margin="4" RelativePanel.Below="p1">
                                <ComboBox x:Name="cbProizvodi" Header="Proizvod"
                                          ItemsSource="{x:Bind AppViewModel.ListaProizvoda, Mode=OneWay}" 
                                          SelectedValue="{x:Bind ViewModel.ProizvodId, Mode=TwoWay}" 
                                          SelectionChanged="cbProizvodi_SelectionChanged"
                                          DisplayMemberPath="Naziv" SelectedValuePath="Id" Width="200"/>
                            </StackPanel>
                        </RelativePanel>
                    </PivotItem>
                    <PivotItem Header="Datumska podešenja">
                        <RelativePanel>
                            <StackPanel x:Name="dtiz" Margin="4">
                            <CalendarDatePicker x:Name="datumPocetka" Header="Datum izrade" PlaceholderText="Izaberite datum" 
                                            DateFormat="{}{day.integer}.{month.integer}.{year.full}" 
                                            Language="bs-ba" Width="200"
                                            Date="{x:Bind ViewModel.DatumIzradePlana, Converter={StaticResource DateConverter}, Mode=TwoWay}" />
                            </StackPanel>
                            <StackPanel x:Name="dtza" Margin="4" RelativePanel.Below="dtiz">
                                <CalendarDatePicker x:Name="datumKraja" Header="Datum završetka" PlaceholderText="Izaberite datum" 
                                            DateFormat="{}{day.integer}.{month.integer}.{year.full}" 
                                            Language="bs-ba" Width="200"
                                            Date="{x:Bind ViewModel.DatumZavrsetkaPlana, Converter={StaticResource DateConverter}, Mode=TwoWay}" />
                            </StackPanel>
                        </RelativePanel>
                    </PivotItem>
                    <PivotItem Header="Količine">
                        <RelativePanel>
                            <StackPanel x:Name="p5" Margin="4">
                                <TextBox x:Name="txtKolicina" Width="200" Header="Količina" Text="{x:Bind Path=ViewModel.Kolicina, Mode=TwoWay}" />
                            </StackPanel>
                            <StackPanel x:Name="p6" Margin="4" RelativePanel.Below="p5">
                                <TextBox x:Name="txtJedUOmot" Width="200" Header="Jedinačnih u omot" Text="{x:Bind Path=ViewModel.JedinacnihUOmot, Mode=TwoWay}"/>
                            </StackPanel>
                            <StackPanel x:Name="p7" Margin="4" RelativePanel.Below="p6">
                                <TextBox x:Name="txtOmotUPaket" Width="200" Header="Omotnih u paket" Text="{x:Bind Path=ViewModel.OmotnihUPaket, Mode=TwoWay}"/>
                            </StackPanel>
                            <StackPanel x:Name="p8" Margin="4" RelativePanel.Below="p7">
                                <TextBox x:Name="txtPakNaPal" Width="200" Header="Paketa na paletu" Text="{x:Bind Path=ViewModel.PaketaNaPaletu, Mode=TwoWay}"/>
                            </StackPanel>
                            <StackPanel x:Name="p9" Margin="4" RelativePanel.Below="p8">
                                <TextBox x:Name="txtUkupnoOmotnih" Width="200" IsReadOnly="True" Background="Green" Header="Ukupno omotnih" Text="{x:Bind Path=ViewModel.UkupnoOmotnih, Mode=TwoWay}"/>
                            </StackPanel>
                            <StackPanel x:Name="p10" Margin="4" RelativePanel.Below="p9">
                                <TextBox x:Name="txtUkupnoPaketa" Width="200" IsReadOnly="True" Background="Green" Header="Ukupno paketa" Text="{x:Bind Path=ViewModel.UkupnoPaketa, Mode=TwoWay}"/>
                            </StackPanel>
                            <StackPanel x:Name="p11" Margin="4" RelativePanel.Below="p10">
                                <TextBox x:Name="txtUkupnoPaleta" Width="200" IsReadOnly="True" Background="Green" Header="Ukupno paleta" Text="{x:Bind Path=ViewModel.UkupnoPaleta, Mode=TwoWay}"/>
                            </StackPanel>                            
                        </RelativePanel>
                    </PivotItem>
                    <PivotItem Header="Status">
                        <StackPanel x:Name="p12" Margin="10">
                            <ToggleSwitch Header="Status plana" OffContent="Neaktivan" OnContent="Aktivan" x:Name="tStatus" IsOn="{x:Bind ViewModel.StatusPlana, Converter={StaticResource BoolToIntConverter}, Mode=TwoWay}" />
                        </StackPanel>
                    </PivotItem>
                </Pivot>
            </StackPanel>
        </RelativePanel>
    </Grid>
</Page>
