TrackAndTrace/Views/Planer/SerijskiBrojeviPage.xaml

<Page
    x:Class="TrackAndTrace.Views.Planer.SerijskiBrojeviPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TrackAndTrace.Views.Planer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:converters="using:TrackAndTrace.Helpers"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Page.Resources>
        <converters:DateToStringConverter x:Key="DateToStringConverter"/>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Style="{StaticResource TitleTextBlockStyle}" VerticalAlignment="Center" Text="Serijski brojevi" Margin="20,10" />
        <ComboBox Grid.Row="1" x:Name="cbPlanovi" Header="Plan pakovanja:" Width="250" DisplayMemberPath="NazivPlana" Margin="20,10"
                    SelectedItem="{x:Bind AppViewModel.OdabraniPlan, Mode=TwoWay}" SelectionChanged="cbPlanovi_SelectionChanged"/>
        <ComboBox Grid.Row="2" x:Name="cbTipovi" Header="Tip etikete:" Width="250" DisplayMemberPath="Item2" SelectedValuePath="Item1" Margin="20,10"
                    ItemsSource="{x:Bind AppViewModel.TipoviEtiketa, Mode=OneWay}"
                    SelectionChanged="cbTipovi_SelectionChanged" 
                    IsEnabled="{x:Bind converters:Converters.IsNotNull(AppViewModel.OdabraniPlan), Mode=OneWay}"/>
        <RelativePanel Grid.Row="3" Margin="20,0">
            <ComboBox x:Name="odBroja" SelectedItem="{x:Bind ViewModel.OdBroja, Mode=TwoWay}" IsEnabled="False" Width="100" Header="Od broja:" Margin="0,0,20,0" />
            <ComboBox x:Name="doBroja" SelectedItem="{x:Bind ViewModel.DoBroja, Mode=TwoWay}" IsEnabled="False" Width="100" Header="Do broja:" RelativePanel.RightOf="odBroja" />
            <Button x:Name="btnGenerisi"  IsEnabled="False"  Content="Generiši" Click="btnGenerisi_Click" RelativePanel.RightOf="doBroja" RelativePanel.AlignBottomWith="doBroja" Margin="20,0" />
            <Button x:Name="btnSnimi" Content="Snimi" IsEnabled="False" Click="btnSnimi_Click" Margin="20,0" VerticalAlignment="Bottom" RelativePanel.RightOf="btnGenerisi" RelativePanel.AlignBottomWith="btnGenerisi" />
            <Button x:Name="btnPrint" Content="Print" IsEnabled="False" Click="btnPrint_Click" Margin="0,0" VerticalAlignment="Bottom" RelativePanel.RightOf="btnSnimi" RelativePanel.AlignBottomWith="btnSnimi"/>
            <AutoSuggestBox x:Name="tbPretraga" PlaceholderText="Pretraga" QueryIcon="Find" Width="200" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                IsEnabled="False" TextChanged="AutoSuggestBox_TextChanged" 
                                RelativePanel.RightOf="btnPrint" 
                                RelativePanel.AlignRightWithPanel="True" 
                                RelativePanel.AlignBottomWith="btnPrint"/>

        <controls:DataGrid  x:Name="dataGridSerijski" 
                            RelativePanel.Below="odBroja"
                            RelativePanel.AlignLeftWithPanel="True"
                            RelativePanel.AlignRightWithPanel="True"
                            ItemsSource="{x:Bind ViewModel.ListaSerijskih, Mode=OneWay}" 
                            VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                            CanUserReorderColumns="False" CanUserResizeColumns="False"
                            BorderThickness="0"
                            Margin="0,10,0,0"                                
                            GridLinesVisibility="All"
                            AutoGenerateColumns="False"
                            IsReadOnly="True"
                            RowDetailsVisibilityMode="Collapsed"
                            SelectedItem="{x:Bind AppViewModel.OdabraniSerijskiBroj, Mode=TwoWay}"
                            SelectionMode="Extended">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Header="Serijski broj" Binding="{Binding SerijskiBroj}" />
                <controls:DataGridTextColumn Header="Datum printanja" Binding="{Binding DatumPrintanja, Converter={StaticResource DateToStringConverter}}" />
                <controls:DataGridTextColumn Header="Datum skeniranja"  Binding="{Binding DatumSkeniranja, Converter={StaticResource DateToStringConverter}}" />
            </controls:DataGrid.Columns>
        </controls:DataGrid>
        <ProgressRing IsActive="{x:Bind AppViewModel.UcitavaSe, Mode=OneWay}"
                      RelativePanel.AlignHorizontalCenterWithPanel="True"
                      RelativePanel.AlignVerticalCenterWithPanel="True" Width="64" Height="64"/>
        </RelativePanel>
    </Grid>
</Page>
