TrackAndTrace/Views/Admin/KupacDetalji.xaml

<Page
    x:Class="TrackAndTrace.Views.Admin.KupacDetalji"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TrackAndTrace.Views.Admin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:models="using:DbProvider.Model"
    xmlns:vm="using:TrackAndTrace.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <MenuFlyout x:Key="ListViewMenuFlyout">
            <MenuFlyoutItem Click="{x:Bind ViewModel.UkloniIdentifikatorAsync}" Text="Ukloni" />
        </MenuFlyout>
    </Page.Resources>

    <Grid>
        <RelativePanel>
            <TextBlock x:Name="KupciTitle" Style="{StaticResource TitleTextBlockStyle}" VerticalAlignment="Center" Text="{x:Bind ViewModel.Naslov, Mode=OneWay}" Margin="20,0" />
            <CommandBar x:Name="commandBar"
                        HorizontalAlignment="Stretch"
                        IsOpen="False"
                        Background="Transparent"
                        RelativePanel.RightOf="KupciTitle"
                        DefaultLabelPosition="Right">
                <AppBarButton
                    x:Name="abrSnimi"
                    Icon="Save"
                    Label="Snimi"
                    IsEnabled="True"
                    AllowFocusOnInteraction="True"
                    Click="{x:Bind ViewModel.SnimiKupcaAsync}"/>
            </CommandBar>
            <StackPanel RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="commandBar">
                <controls:Expander 
                    IsExpanded="True"
                    HorizontalContentAlignment="Left">
                    <controls:Expander.Header>
                        <Grid>
                            <TextBlock
                                Text="Adresa"
                                Style="{ThemeResource SubtitleTextBlockStyle}" />
                        </Grid>
                    </controls:Expander.Header>
                    <RelativePanel>
                        <AutoSuggestBox x:Name="grad_s" PlaceholderText="Grad"
                                        ItemsSource="{x:Bind AppViewModel.ListaGradova}"
                                        SuggestionChosen="{x:Bind ViewModel.AB_SuggestionChosen}"
                                        TextChanged="{x:Bind ViewModel.AB_TextChanged}"
                                        TextMemberPath="Naziv"
                                        Text="{x:Bind ViewModel.SearchString_Grad, Mode=TwoWay}"
                                        QueryIcon="Find" HorizontalAlignment="Left" MinWidth="150" Margin="10,20">
                            <AutoSuggestBox.ItemTemplate>
                                <DataTemplate x:DataType="vm:GradViewModel">
                                    <Grid>
                                        <TextBlock Text="{x:Bind Naziv}"/>
                                    </Grid>
                                </DataTemplate>
                            </AutoSuggestBox.ItemTemplate>
                        </AutoSuggestBox>
                        <AutoSuggestBox x:Name="drzava_s" PlaceholderText="Država" RelativePanel.RightOf="grad_s"
                                        ItemsSource="{x:Bind AppViewModel.ListaDrzava}"
                                        SuggestionChosen="{x:Bind ViewModel.AB_SuggestionChosen}"
                                        TextChanged="{x:Bind ViewModel.AB_TextChanged}" 
                                        Text="{x:Bind ViewModel.SearchString_Drzava, Mode=TwoWay}"
                                        TextMemberPath="Naziv"
                                        QueryIcon="Find" HorizontalAlignment="Left" MinWidth="200" Margin="10,20">
                            <AutoSuggestBox.ItemTemplate>
                                <DataTemplate x:DataType="vm:DrzavaViewModel">
                                    <Grid>
                                        <TextBlock Text="{x:Bind Naziv}"/>
                                    </Grid>
                                </DataTemplate>
                            </AutoSuggestBox.ItemTemplate>
                        </AutoSuggestBox>
                    </RelativePanel>
                </controls:Expander>
                <controls:Expander
                    IsExpanded="True"
                    HorizontalContentAlignment="Left">
                    <controls:Expander.Header>
                        <Grid>
                            <TextBlock
                                Text="Osnovni podaci"
                                Style="{ThemeResource SubtitleTextBlockStyle}" />
                        </Grid>
                    </controls:Expander.Header>
                    <RelativePanel>
                        <StackPanel x:Name="st1" Margin="10,20" >
                            <TextBox x:Name="tIme" Text="{x:Bind ViewModel.Naziv, Mode=TwoWay}" Header="Naziv kupca:" Width="150" />
                        </StackPanel>
                        <StackPanel x:Name="st2" RelativePanel.RightOf="st1"  Margin="10,20" >
                            <TextBox x:Name="tImeRoditelja" Text="{x:Bind ViewModel.BrojProizvodnogMjesta, Mode=TwoWay}" Header="Broj proizvodnog mjesta:" Width="200" />
                        </StackPanel>
                    </RelativePanel>
                </controls:Expander>
                <controls:Expander
                    IsExpanded="True"
                    HorizontalContentAlignment="Left">
                    <controls:Expander.Header>
                        <Grid>
                            <TextBlock
                                Text="Identifikatori 2D koda"
                                Style="{ThemeResource SubtitleTextBlockStyle}" />
                        </Grid>
                    </controls:Expander.Header>
                    <RelativePanel>
                        <StackPanel x:Name="sp1" Margin="10,20">
                            <ComboBox x:Name="cbIdents" Width="200" ItemsSource="{x:Bind ViewModel.Identifikatori, Mode=OneWay}" 
                                      SelectedItem="{x:Bind ViewModel.OdabraniIdentifikator, Mode=TwoWay}" SelectedValuePath="KupacId" DisplayMemberPath="Naziv"/>
                        </StackPanel>
                        <StackPanel x:Name="sp2" Margin="10,20" RelativePanel.RightOf="sp1">
                            <Button x:Name="btn1" Click="{x:Bind ViewModel.UnosIdentifikatoraAsync}" Content="Dodaj" />
                        </StackPanel>
                        <StackPanel x:Name="sp3" RelativePanel.Below="sp2" Margin="10,20">
                            <ListView ItemsSource="{x:Bind ViewModel.ListaIdentifikatora, Mode=OneWay}"
                                      DisplayMemberPath="Naziv" SelectedValuePath="KupacId" SelectedItem="{x:Bind ViewModel.OdabraniIdentViewModel, Mode=TwoWay}" Width="200" Margin="10,0"
                                      Header="Uključeni identifikatori:" 
                                      ContextFlyout="{StaticResource ListViewMenuFlyout}"/>
                        </StackPanel>
                    </RelativePanel>
                </controls:Expander>
            </StackPanel>    
        </RelativePanel>
    </Grid>
</Page>
