TrackAndTrace/Views/Admin/KupciPage.xaml

<Page
    x:Class="TrackAndTrace.Views.Admin.KupciPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:TrackAndTrace.Helpers"
    mc:Ignorable="d"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <converters:StringConverter x:Key="StringConverter" />        
    </Page.Resources>
    <Grid>
        <RelativePanel>
            <TextBlock x:Name="KupciTitle" Style="{StaticResource SubheaderTextBlockStyle}" Text="Kupci" Margin="20,0" />
            <CommandBar x:Name="commandBar"
                        HorizontalAlignment="Stretch"
                        IsOpen="False"
                        Background="Transparent"
                        RelativePanel.RightOf="KupciTitle"
                        DefaultLabelPosition="Right">
                <AppBarButton
                    x:Name="abrNovi"
                    Icon="Add"
                    Label="Novi"
                    Click="abrNovi_Click"/>
                <AppBarButton
                    x:Name="abrIzmjena"
                    Icon="Edit"
                    Label="Izmjeni"
                    IsEnabled="{x:Bind converters:Converters.IsNotNull(ViewModel.OdabraniKupac), Mode=OneWay}"
                    Click="abrIzmjena_Click"/>
                <AppBarSeparator/>
                <AppBarButton
                    x:Name="abrUkloni"
                    Icon="Delete"
                    Label="Ukloni"
                    IsEnabled="{x:Bind converters:Converters.IsNotNull(ViewModel.OdabraniKupac), Mode=OneWay}"
                    ClickMode="Press"
                    Click="{x:Bind ViewModel.UkloniKupcaAsync}"/>
            </CommandBar>
            <controls:DataGrid 
                x:Name="dataGridKupci" 
                RelativePanel.Below="KupciTitle"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                ItemsSource="{x:Bind ViewModel.ListaKupaca, Mode=OneWay}" 
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch"                   
                CanUserReorderColumns="False" CanUserResizeColumns="False"
                BorderThickness="0"
                Margin="0,10,0,0"
                GridLinesVisibility="None"
                AutoGenerateColumns="False"
                IsReadOnly="True"
                RowDetailsVisibilityMode="Collapsed"
                SelectedItem="{x:Bind ViewModel.OdabraniKupac, Mode=TwoWay}"
                SelectionMode="Extended">
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Header="naziv" Binding="{Binding Naziv}" />
                    <controls:DataGridTextColumn Header="Broj proizvodnog mjesta"  Binding="{Binding BrojProizvodnogMjesta}" />
                    <controls:DataGridTextColumn Header="Grad" Binding="{Binding Grad}" />
                    <controls:DataGridTextColumn Header="Država" Binding="{Binding Drzava}" />
                </controls:DataGrid.Columns>
            </controls:DataGrid>
            <ProgressRing x:Name="progressRing" Width="64" Height="64" 
                          IsActive="{x:Bind ViewModel.UcitavaSe, Mode=OneWay}" 
                          RelativePanel.AlignHorizontalCenterWithPanel="True"
                          RelativePanel.AlignVerticalCenterWithPanel="True"/>
        </RelativePanel>
    </Grid>
</Page>
