TrackAndTrace/Views/Admin/ProizvodDetalji.xaml

<Page
    x:Class="TrackAndTrace.Views.Admin.ProizvodDetalji"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TrackAndTrace.Views.Admin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:models="using:DbProvider.Model"
    xmlns:vm="using:TrackAndTrace.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <RelativePanel>
            <TextBlock x:Name="ProizvodiTitle" Style="{StaticResource TitleTextBlockStyle}" VerticalAlignment="Center" Text="{x:Bind ViewModel.Naslov, Mode=OneWay}" Margin="20,0" />
            <CommandBar x:Name="commandBar"
                        HorizontalAlignment="Stretch"
                        IsOpen="False"
                        Background="Transparent"
                        RelativePanel.RightOf="ProizvodiTitle"
                        DefaultLabelPosition="Right">
                <AppBarButton
                    x:Name="abrSnimi"
                    Icon="Save"
                    Label="Snimi"
                    IsEnabled="True"
                    AllowFocusOnInteraction="True"
                    Click="{x:Bind ViewModel.SnimiProizvodAsync}"/>
            </CommandBar>
            <StackPanel RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="commandBar">
                <controls:Expander
                    IsExpanded="True"
                    HorizontalContentAlignment="Left">
                    <controls:Expander.Header>
                        <Grid>
                            <TextBlock
                                Text="Osnovni podaci"
                                Style="{ThemeResource SubtitleTextBlockStyle}" />
                        </Grid>
                    </controls:Expander.Header>
                    <RelativePanel>
                        <StackPanel x:Name="st1" Margin="10,20" >
                            <TextBox x:Name="tIme" Text="{x:Bind ViewModel.Naziv, Mode=TwoWay}" Header="Naziv proizvoda" Width="150" />
                        </StackPanel>
                        <StackPanel x:Name="st2" RelativePanel.RightOf="st1"  Margin="10,20" >
                            <TextBox x:Name="tImeRoditelja" Text="{x:Bind ViewModel.JedinicaMjere, Mode=TwoWay}" Header="Jedinica mjere" Width="150" />
                        </StackPanel>
                        <StackPanel x:Name="st3" RelativePanel.RightOf="st2"  Margin="10,20" >
                            <TextBox x:Name="tJedUOmot" Text="{x:Bind ViewModel.JedinacnihZaOmot, Mode=TwoWay}" Header="Jedinačnih za omot" Width="150" />
                        </StackPanel>
                        <StackPanel x:Name="st4" RelativePanel.RightOf="st3"  Margin="10,20" >
                            <TextBox x:Name="tOmotZaPak" Text="{x:Bind ViewModel.OmotnihZaPaket, Mode=TwoWay}" Header="Omotnih za paket" Width="150" />
                        </StackPanel>
                        <StackPanel x:Name="st5" RelativePanel.RightOf="st4"  Margin="10,20" >
                            <TextBox x:Name="tPakZaPal" Text="{x:Bind ViewModel.PaketaNaPaletu, Mode=TwoWay}" Header="Paketa na paletu" Width="150" />
                        </StackPanel>
                    </RelativePanel>
                </controls:Expander>
            </StackPanel>    
        </RelativePanel>
    </Grid>
</Page>
