TrackAndTrace/Views/Admin/UposlenikDetalji.xaml

<Page
    x:Class="TrackAndTrace.Views.Admin.UposlenikDetalji"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TrackAndTrace.Views.Admin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:models="using:DbProvider.Model"
    xmlns:vm="using:TrackAndTrace.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <RelativePanel>
            <TextBlock x:Name="UposleniciTitle" Style="{StaticResource TitleTextBlockStyle}" VerticalAlignment="Center" Text="{x:Bind ViewModel.Naslov, Mode=OneWay}" Margin="20,0" />
            <CommandBar x:Name="commandBar"
                        HorizontalAlignment="Stretch"
                        IsOpen="False"
                        Background="Transparent"
                        RelativePanel.RightOf="UposleniciTitle"
                        DefaultLabelPosition="Right">
                <AppBarButton
                    x:Name="abrSnimi"
                    Icon="Save"
                    Label="Snimi"
                    IsEnabled="True"
                    AllowFocusOnInteraction="True"
                    Click="{x:Bind ViewModel.SnimiUposlenikaAsync}"/>
            </CommandBar>
            <StackPanel RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="commandBar">
                <controls:Expander 
                    IsExpanded="True"
                    HorizontalContentAlignment="Left">
                    <controls:Expander.Header>
                        <Grid>
                            <TextBlock
                                Text="Adresa"
                                Style="{ThemeResource SubtitleTextBlockStyle}" />
                        </Grid>
                    </controls:Expander.Header>
                    <RelativePanel>
                        <AutoSuggestBox x:Name="grad_s" PlaceholderText="Grad"
                                        ItemsSource="{x:Bind AppViewModel.ListaGradova}"
                                        SuggestionChosen="{x:Bind ViewModel.AB_SuggestionChosen}"
                                        TextChanged="{x:Bind ViewModel.AB_TextChanged}"
                                        TextMemberPath="Naziv"
                                        Text="{x:Bind ViewModel.SearchString_Grad, Mode=TwoWay}"
                                        QueryIcon="Find" HorizontalAlignment="Left" MinWidth="150" Margin="10,20">
                            <AutoSuggestBox.ItemTemplate>
                                <DataTemplate x:DataType="vm:GradViewModel">
                                    <Grid>
                                        <TextBlock Text="{x:Bind Naziv}"/>
                                    </Grid>
                                </DataTemplate>
                            </AutoSuggestBox.ItemTemplate>
                        </AutoSuggestBox>
                        <AutoSuggestBox x:Name="drzava_s" PlaceholderText="Država" RelativePanel.RightOf="grad_s"
                                        ItemsSource="{x:Bind AppViewModel.ListaDrzava}"
                                        SuggestionChosen="{x:Bind ViewModel.AB_SuggestionChosen}"
                                        TextChanged="{x:Bind ViewModel.AB_TextChanged}" 
                                        Text="{x:Bind ViewModel.SearchString_Drzava, Mode=TwoWay}"
                                        TextMemberPath="Naziv"
                                        QueryIcon="Find" HorizontalAlignment="Left" MinWidth="200" Margin="10,20">
                            <AutoSuggestBox.ItemTemplate>
                                <DataTemplate x:DataType="vm:DrzavaViewModel">
                                    <Grid>
                                        <TextBlock Text="{x:Bind Naziv}"/>
                                    </Grid>
                                </DataTemplate>
                            </AutoSuggestBox.ItemTemplate>
                        </AutoSuggestBox>
                    </RelativePanel>
                </controls:Expander>
                <controls:Expander
                    IsExpanded="True"
                    HorizontalContentAlignment="Left">
                    <controls:Expander.Header>
                        <Grid>
                            <TextBlock
                                Text="Osnovni podaci"
                                Style="{ThemeResource SubtitleTextBlockStyle}" />
                        </Grid>
                    </controls:Expander.Header>
                    <RelativePanel>
                        <StackPanel x:Name="st1" Margin="10,20" >
                            <ComboBox x:Name="cbRole" 
                                      ItemsSource="{x:Bind AppViewModel.ListaRola, Mode=OneWay}"
                                      SelectedValue="{x:Bind ViewModel.RolaId, Mode=TwoWay}"
                                      SelectedValuePath="Id" DisplayMemberPath="Naziv"
                                      Header="Rola:"
                                      Width="200" />

                        </StackPanel>
                        <StackPanel x:Name="st2" RelativePanel.RightOf="st1"  Margin="10,20" >
                            <TextBox x:Name="tIme" Text="{x:Bind ViewModel.Ime, Mode=TwoWay}" Header="Ime:" Width="150" />
                        </StackPanel>
                        <StackPanel x:Name="st3" RelativePanel.RightOf="st2"  Margin="10,20" >
                            <TextBox x:Name="tImeRoditelja" Text="{x:Bind ViewModel.ImeRoditelja, Mode=TwoWay}" Header="Ime roditelja:" Width="150" />
                        </StackPanel>
                        <StackPanel x:Name="st4" RelativePanel.RightOf="st3"  Margin="10,20" >
                            <TextBox x:Name="tPrezime" Text="{x:Bind ViewModel.Prezime, Mode=TwoWay}" Header="Prezime:" Width="150" />
                        </StackPanel>
                        <StackPanel x:Name="st5" RelativePanel.Below="st1"  Margin="10,20" >
                            <TextBox x:Name="tEmail" Text="{x:Bind ViewModel.Email, Mode=TwoWay}" Header="Email:" Width="200" />
                        </StackPanel>
                        <StackPanel x:Name="st6" RelativePanel.RightOf="st5" RelativePanel.Below="st1"  Margin="10,20" >
                            <TextBox x:Name="tUsername" Text="{x:Bind ViewModel.Username, Mode=TwoWay}" Header="Username:" Width="150" />
                        </StackPanel>
                        <StackPanel x:Name="st7" RelativePanel.RightOf="st6" RelativePanel.Below="st1"  Margin="10,20" >
                            <PasswordBox x:Name="tPassword" Password="{x:Bind ViewModel.Password, Mode=TwoWay}" Header="Password" Width="150"/>
                        </StackPanel>
                    </RelativePanel>
                </controls:Expander>
            </StackPanel>    
        </RelativePanel>
    </Grid>
</Page>
